### ISSUE TITLE
_cupsStrFree crash with a low probability, can you help me fix it? thanks

### ISSUE THREAD

**Issue by miao1366** [OpenPrinting/libcups#84]
uid: 10278
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Scudo ERROR: invalid chunk state when deallocating address 0x20000728571e650'
    x0  0000000000000000  x1  0000000000000388  x2  0000000000000006  x3  0000007251bca070
    x4  64736073721f6a6d  x5  64736073721f6a6d  x6  64736073721f6a6d  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  000000751bccda98  x10 0000000000000001  x11 000000751bd15540
    x12 00000000000b630e  x13 0000000f7cbf5827  x14 000137e435a76f6b  x15 0000000034155555
    x16 000000751bd79f38  x17 000000751bd57370  x18 00000071ece0a000  x19 0000000000003cfb
    x20 0000000000000388  x21 00000000ffffffff  x22 0000000000000000  x23 0000000000000002
    x24 0000007251bcc000  x25 0000007251bca3a8  x26 b40000728571e3d0  x27 b4000072857248d0
    x28 0000007251bcb4b0  x29 0000007251bca0f0
    lr  000000751bd06d94  sp  0000007251bca050  pc  000000751bd06dc0  pst 0000000000001000
27 total frames
backtrace:
      #00 pc 000000000005bdc0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)
      #01 pc 0000000000048f1c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+8) (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)
      #02 pc 00000000000497d8  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+32) (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)
      #03 pc 0000000000049ca8  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportInvalidChunkState(scudo::AllocatorAction, void*)+116) (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)
      #04 pc 000000000004b6ac  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+308) (BuildId: d638ba9bdf4cea2cddd9bd06ae04407f)
      #05 pc 000000000004b714  /system/lib64/libcups.so (_cupsStrFree+104) (BuildId: 463523001f22aa7b9256c355fffc6d99)
      #06 pc 0000000000038240  /system/lib64/libcups.so (ipp_free_values+104) (BuildId: 463523001f22aa7b9256c355fffc6d99)
      #07 pc 00000000000381c4  /system/lib64/libcups.so (ippDelete+116) (BuildId: 463523001f22aa7b9256c355fffc6d99)
      #08 pc 0000000000022f8c  /system/lib64/libwfds.so (get_PrinterState+444) (BuildId: f5e2ebed7c0015817eabb1446ced9e3d)

**Comment by michaelrsweet** [comment]
There really isn't enough context here to provide any meaningful support. At the very least you need to have libcups compiled with debugging information enabled (`--enable-debug` configure option) and we'd need to see the code that created the IPP message that is being freed.

**Comment by michaelrsweet** [comment]
Closing. If you are able to provide the requested info we can re-open it.
